# Conectando com o MySQL (Banco de Dados)

# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = YourPassword

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_lembretes_dti?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - Mostrar logs
spring.jpa.show-sql = true
